# ManuGit

customer/: pom.xml
customer/src/main/java/com/powercap/customer/config/: MvcConfiguration.java
customer/src/main/java/com/powercap/customer/controller/: HomeController.java
customer/src/main/java/com/powercap/customer/dao/: DBConnector.java  UserDAO.java  UserDAOImpl.java
customer/src/main/java/com/powercap/customer/exceptions/: NoDBException.java
customer/src/main/java/com/powercap/customer/service/: CustomerPurchase.java  CustomerPurchaseService.java  CustomerService.java  CustomerServiceService.java  PurchasePayment.java  PurchasePaymentService.java  UserService.java  UserServiceImpl.java
customer/src/main/java/com/powercap/customer/utils/: CustomerPurchaseHelper.java
customer/src/main/java/com/powercap/init/: InitPcapDB.java
customer/src/main/java/com/powercap/model/: CapitalLEDProduct.java  CapitalUPSProduct.java  CapitalWaterPurifierProduct.java  GasGeyserProduct.java  PowerCapProduct.java  SolarCapacityProduct.java  SolarLightProduct.java  UploadFile.java
customer/src/main/resources/: database.properties
customer/src/main/webapp/WEB-INF/: customer-servlet.xml  spring-security.xml  web.xml
customer/src/main/webapp/WEB-INF/views/: capitalled.jsp  capitalups.jsp  capitalwater.jsp  common.jsp  customercreate.jsp  customeredit.jsp  customerpick.jsp  gasgeyser.jsp  home.jsp  login.jsp  solarcapacity.jsp  solarlight.jsp  updateServices.jsp  updatepayment.jsp
customer/src/main/webapp/resources/: app.css  fonts.css  jquery-ui-1.10.1.custom.js  jquery-ui-1.10.1.custom.min.js  jquery.simplyscroll.css  style.css
customer/src/main/webapp/resources/ui-lightness/: jquery-ui-1.10.1.custom.min.css
store/: pom.xml
store/src/main/java/com/storemanager/store/config/: MvcConfiguration.java
store/src/main/java/com/storemanager/store/controller/: StoreController.java
store/src/main/java/com/storemanager/store/dao/: StoreDAO.java
store/src/main/java/com/storemanager/store/domain/: Store.java
store/src/main/java/com/storemanager/store/model/: CheckOut.java  CheckinForm.java  ClientHistory.java  PieChartData.java
store/src/main/java/com/storemanager/store/service/: StoreService.java
store/src/main/java/com/storemanager/store/test/: StoreDAOTest-context.xml  StoreDAOTest.java
store/src/main/webapp/WEB-INF/: store-servlet.xml  web.xml
store/src/main/webapp/WEB-INF/views/: checkin.jsp  checkout.jsp  common.jsp  dashboard.jsp  history.jsp  home.jsp  store.jsp
store/src/main/webapp/resources/: Store.hbm.xml
store/src/main/webapp/resources/ui-lightness/: jquery-ui-1.10.1.custom.css
